REACT_APP_CHEC_PUBLIC_KEY = pk_test_26272afaa2733cfe8a8af98a0ee628d794290ed49eda4
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Iii9AKHbNM9R8hkvvH4lRZwJQzGk8S380qC1yxBXDTnVQg0ZKFr1fg08OwpVuTpnEYPxruvhJCfwChUFNNmGl4L00G1pbfnsX